third_party_manifest.json (before)
{
  "lastUpdated": "Tue Sep 17 2019 16:50:42 GMT-0400 (Eastern Daylight Time)",
  "projectName": "nr1-funnel-component",
  "projectUrl": "https://github.com/newrelic/nr1-funnel-component",
  "includeDev": true,
  "dependencies": {
    "funnel-graph-js@1.3.9": {
      "name": "funnel-graph-js",
      "version": "1.3.9",
      "range": "^1.3.9",
      "licenses": "MIT",
      "repoUrl": "https://github.com/greghub/funnel-graph-js",
      "versionedRepoUrl": "https://github.com/greghub/funnel-graph-js/tree/v1.3.9",
      "licenseFile": "node_modules/funnel-graph-js/LICENSE",
      "licenseUrl": "https://github.com/greghub/funnel-graph-js/blob/v1.3.9/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Greg Hovanesyan"
    },
    "graphql-tag@2.10.1": {
      "name": "graphql-tag",
      "version": "2.10.1",
      "range": "^2.10.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/apollostack/graphql-tag",
      "versionedRepoUrl": "https://github.com/apollostack/graphql-tag/tree/v2.10.1",
      "licenseFile": "node_modules/graphql-tag/LICENSE",
      "licenseUrl": "https://github.com/apollostack/graphql-tag/blob/v2.10.1/LICENSE",
      "licenseTextSource": "file"
    },
    "graphql@14.4.2": {
      "name": "graphql",
      "version": "14.4.2",
      "range": "^14.4.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/graphql/graphql-js",
      "versionedRepoUrl": "https://github.com/graphql/graphql-js/tree/v14.4.2",
      "licenseFile": "node_modules/graphql/LICENSE",
      "licenseUrl": "https://github.com/graphql/graphql-js/blob/v14.4.2/LICENSE",
      "licenseTextSource": "file"
    },
    "lodash@4.17.12": {
      "name": "lodash",
      "version": "4.17.12",
      "range": "^4.17.12",
      "licenses": "MIT",
      "repoUrl": "https://github.com/lodash/lodash",
      "versionedRepoUrl": "https://github.com/lodash/lodash/tree/v4.17.12",
      "licenseFile": "node_modules/lodash/LICENSE",
      "licenseUrl": "https://github.com/lodash/lodash/blob/v4.17.12/LICENSE",
      "licenseTextSource": "file",
      "publisher": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    "lodash@4.17.15": {
      "name": "lodash",
      "version": "4.17.15",
      "range": "^4.17.12",
      "licenses": "MIT",
      "repoUrl": "https://github.com/lodash/lodash",
      "versionedRepoUrl": "https://github.com/lodash/lodash/tree/v4.17.15",
      "licenseFile": "node_modules/@babel/types/node_modules/lodash/LICENSE",
      "licenseUrl": "https://github.com/lodash/lodash/blob/v4.17.15/LICENSE",
      "licenseTextSource": "file",
      "publisher": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    "nice-color-palettes@3.0.0": {
      "name": "nice-color-palettes",
      "version": "3.0.0",
      "range": "^3.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/Jam3/nice-color-palettes",
      "versionedRepoUrl": "https://github.com/Jam3/nice-color-palettes/tree/v3.0.0",
      "licenseFile": "node_modules/nice-color-palettes/LICENSE.md",
      "licenseUrl": "https://github.com/Jam3/nice-color-palettes/blob/v3.0.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Matt DesLauriers",
      "email": "dave.des@gmail.com",
      "url": "https://github.com/mattdesl"
    },
    "react@16.8.6": {
      "name": "react",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    }
  },
  "devDependencies": {
    "babel-core@6.26.3": {
      "name": "babel-core",
      "version": "6.26.3",
      "range": "^6.26.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-core",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-core/tree/v6.26.3",
      "licenseFile": "node_modules/babel-core/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-core/blob/v6.26.3/README.md",
      "licenseTextSource": "spdx",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "babel-eslint@10.0.3": {
      "name": "babel-eslint",
      "version": "10.0.3",
      "range": "^10.0.3",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel-eslint",
      "versionedRepoUrl": "https://github.com/babel/babel-eslint/tree/v10.0.3",
      "licenseFile": "node_modules/babel-eslint/LICENSE",
      "licenseUrl": "https://github.com/babel/babel-eslint/blob/v10.0.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "babel-plugin-transform-class-properties@6.24.1": {
      "name": "babel-plugin-transform-class-properties",
      "version": "6.24.1",
      "range": "^6.24.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties/tree/v6.24.1",
      "licenseFile": "node_modules/babel-plugin-transform-class-properties/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties/blob/v6.24.1/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-plugin-transform-object-rest-spread@6.26.0": {
      "name": "babel-plugin-transform-object-rest-spread",
      "version": "6.26.0",
      "range": "^6.26.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread/tree/v6.26.0",
      "licenseFile": "node_modules/babel-plugin-transform-object-rest-spread/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread/blob/v6.26.0/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-plugin-transform-react-remove-prop-types@0.4.24": {
      "name": "babel-plugin-transform-react-remove-prop-types",
      "version": "0.4.24",
      "range": "^0.4.24",
      "licenses": "MIT",
      "repoUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types",
      "versionedRepoUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types/tree/v0.4.24",
      "licenseFile": "node_modules/babel-plugin-transform-react-remove-prop-types/LICENSE",
      "licenseUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types/blob/v0.4.24/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nikita Gusakov"
    },
    "babel-plugin-transform-runtime@6.23.0": {
      "name": "babel-plugin-transform-runtime",
      "version": "6.23.0",
      "range": "^6.23.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime/tree/v6.23.0",
      "licenseFile": "node_modules/babel-plugin-transform-runtime/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime/blob/v6.23.0/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-preset-env@1.7.0": {
      "name": "babel-preset-env",
      "version": "1.7.0",
      "range": "^1.6.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel-preset-env",
      "versionedRepoUrl": "https://github.com/babel/babel-preset-env/tree/v1.7.0",
      "licenseFile": "node_modules/babel-preset-env/LICENSE",
      "licenseUrl": "https://github.com/babel/babel-preset-env/blob/v1.7.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Henry Zhu",
      "email": "hi@henryzoo.com"
    },
    "babel-preset-react@6.24.1": {
      "name": "babel-preset-react",
      "version": "6.24.1",
      "range": "^6.24.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react/tree/v6.24.1",
      "licenseFile": "node_modules/babel-preset-react/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react/blob/v6.24.1/README.md",
      "licenseTextSource": "spdx",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "css-loader@0.28.11": {
      "name": "css-loader",
      "version": "0.28.11",
      "range": "^0.28.11",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/css-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/css-loader/tree/v0.28.11",
      "licenseFile": "node_modules/css-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/css-loader/blob/v0.28.11/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    },
    "enzyme-adapter-react-16@1.14.0": {
      "name": "enzyme-adapter-react-16",
      "version": "1.14.0",
      "range": "^1.1.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/airbnb/enzyme",
      "versionedRepoUrl": "https://github.com/airbnb/enzyme/tree/v1.14.0",
      "licenseFile": "node_modules/enzyme-adapter-react-16/LICENSE.md",
      "licenseUrl": "https://github.com/airbnb/enzyme/blob/v1.14.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Leland Richardson",
      "email": "leland.richardson@airbnb.com"
    },
    "enzyme@3.10.0": {
      "name": "enzyme",
      "version": "3.10.0",
      "range": "^3.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/airbnb/enzyme",
      "versionedRepoUrl": "https://github.com/airbnb/enzyme/tree/v3.10.0",
      "licenseFile": "node_modules/enzyme/LICENSE.md",
      "licenseUrl": "https://github.com/airbnb/enzyme/blob/v3.10.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Leland Richardson",
      "email": "leland.richardson@airbnb.com"
    },
    "eslint-config-prettier@6.2.0": {
      "name": "eslint-config-prettier",
      "version": "6.2.0",
      "range": "^6.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-config-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-config-prettier/tree/v6.2.0",
      "licenseFile": "node_modules/eslint-config-prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/eslint-config-prettier/blob/v6.2.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Simon Lydell"
    },
    "eslint-plugin-jest@22.7.0": {
      "name": "eslint-plugin-jest",
      "version": "22.7.0",
      "range": "^22.7.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/jest-community/eslint-plugin-jest",
      "versionedRepoUrl": "https://github.com/jest-community/eslint-plugin-jest/tree/v22.7.0",
      "licenseFile": "node_modules/eslint-plugin-jest/LICENSE",
      "licenseUrl": "https://github.com/jest-community/eslint-plugin-jest/blob/v22.7.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Jonathan Kim",
      "email": "hello@jkimbo.com",
      "url": "jkimbo.com"
    },
    "eslint-plugin-prettier@3.1.0": {
      "name": "eslint-plugin-prettier",
      "version": "3.1.0",
      "range": "^3.1.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-plugin-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-plugin-prettier/tree/v3.1.0",
      "licenseFile": "node_modules/eslint-plugin-prettier/LICENSE.md",
      "licenseUrl": "https://github.com/prettier/eslint-plugin-prettier/blob/v3.1.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Teddy Katz"
    },
    "eslint-plugin-react@7.14.3": {
      "name": "eslint-plugin-react",
      "version": "7.14.3",
      "range": "^7.14.3",
      "licenses": "MIT",
      "repoUrl": "https://github.com/yannickcr/eslint-plugin-react",
      "versionedRepoUrl": "https://github.com/yannickcr/eslint-plugin-react/tree/v7.14.3",
      "licenseFile": "node_modules/eslint-plugin-react/LICENSE",
      "licenseUrl": "https://github.com/yannickcr/eslint-plugin-react/blob/v7.14.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Yannick Croissant",
      "email": "yannick.croissant+npm@gmail.com"
    },
    "eslint@5.16.0": {
      "name": "eslint",
      "version": "5.16.0",
      "range": "^5.9.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/eslint/eslint",
      "versionedRepoUrl": "https://github.com/eslint/eslint/tree/v5.16.0",
      "licenseFile": "node_modules/eslint/LICENSE",
      "licenseUrl": "https://github.com/eslint/eslint/blob/v5.16.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nicholas C. Zakas",
      "email": "nicholas+npm@nczconsulting.com"
    },
    "fast-sass-loader@1.5.0": {
      "name": "fast-sass-loader",
      "version": "1.5.0",
      "range": "^1.4.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/yibn2008/fast-sass-loader",
      "versionedRepoUrl": "https://github.com/yibn2008/fast-sass-loader/tree/v1.5.0",
      "licenseFile": "node_modules/fast-sass-loader/README.md",
      "licenseUrl": "https://github.com/yibn2008/fast-sass-loader/blob/v1.5.0/README.md",
      "licenseTextSource": "spdx",
      "publisher": "yibn2008"
    },
    "gh-pages@1.2.0": {
      "name": "gh-pages",
      "version": "1.2.0",
      "range": "^1.1.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/tschaub/gh-pages",
      "versionedRepoUrl": "https://github.com/tschaub/gh-pages/tree/v1.2.0",
      "licenseFile": "node_modules/gh-pages/readme.md",
      "licenseUrl": "https://github.com/tschaub/gh-pages/blob/v1.2.0/readme.md",
      "licenseTextSource": "spdx",
      "publisher": "Tim Schaub",
      "url": "http://tschaub.net/"
    },
    "github@2.6.0": {
      "name": "github",
      "version": "2.6.0",
      "range": "^2.6.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mikedeboer/node-github",
      "versionedRepoUrl": "https://github.com/mikedeboer/node-github/tree/v2.6.0",
      "licenseFile": "node_modules/github/LICENSE",
      "licenseUrl": "https://github.com/mikedeboer/node-github/blob/v2.6.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Mike de Boer",
      "email": "info@mikedeboer.nl"
    },
    "glob@7.1.3": {
      "name": "glob",
      "version": "7.1.3",
      "range": "^7.1.3",
      "licenses": "ISC",
      "repoUrl": "https://github.com/isaacs/node-glob",
      "versionedRepoUrl": "https://github.com/isaacs/node-glob/tree/v7.1.3",
      "licenseFile": "node_modules/fsevents/node_modules/glob/LICENSE",
      "licenseUrl": "https://github.com/isaacs/node-glob/blob/v7.1.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    },
    "glob@7.1.4": {
      "name": "glob",
      "version": "7.1.4",
      "range": "^7.1.3",
      "licenses": "ISC",
      "repoUrl": "https://github.com/isaacs/node-glob",
      "versionedRepoUrl": "https://github.com/isaacs/node-glob/tree/v7.1.4",
      "licenseFile": "node_modules/glob/LICENSE",
      "licenseUrl": "https://github.com/isaacs/node-glob/blob/v7.1.4/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    },
    "identity-obj-proxy@3.0.0": {
      "name": "identity-obj-proxy",
      "version": "3.0.0",
      "range": "^3.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/keyanzhang/identity-obj-proxy",
      "versionedRepoUrl": "https://github.com/keyanzhang/identity-obj-proxy/tree/v3.0.0",
      "licenseFile": "node_modules/identity-obj-proxy/LICENSE",
      "licenseUrl": "https://github.com/keyanzhang/identity-obj-proxy/blob/v3.0.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Keyan Zhang",
      "email": "root@keyanzhang.com",
      "url": "http://keya.nz"
    },
    "jest@23.6.0": {
      "name": "jest",
      "version": "23.6.0",
      "range": "^23.6.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/jest",
      "versionedRepoUrl": "https://github.com/facebook/jest/tree/v23.6.0",
      "licenseFile": "node_modules/jest/README.md",
      "licenseUrl": "https://github.com/facebook/jest/blob/v23.6.0/README.md",
      "licenseTextSource": "spdx"
    },
    "lint-staged@4.3.0": {
      "name": "lint-staged",
      "version": "4.3.0",
      "range": "^4.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/okonet/lint-staged",
      "versionedRepoUrl": "https://github.com/okonet/lint-staged/tree/v4.3.0",
      "licenseFile": "node_modules/lint-staged/LICENSE",
      "licenseUrl": "https://github.com/okonet/lint-staged/blob/v4.3.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Andrey Okonetchnikov",
      "email": "andrey@okonet.ru"
    },
    "markdown-loader@2.0.2": {
      "name": "markdown-loader",
      "version": "2.0.2",
      "range": "^2.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/peerigon/markdown-loader",
      "versionedRepoUrl": "https://github.com/peerigon/markdown-loader/tree/v2.0.2",
      "licenseFile": "node_modules/markdown-loader/README.md",
      "licenseUrl": "https://github.com/peerigon/markdown-loader/blob/v2.0.2/README.md",
      "licenseTextSource": "spdx",
      "publisher": "peerigon",
      "email": "developers@peerigon.com"
    },
    "npm-run-all@4.1.5": {
      "name": "npm-run-all",
      "version": "4.1.5",
      "range": "^4.1.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mysticatea/npm-run-all",
      "versionedRepoUrl": "https://github.com/mysticatea/npm-run-all/tree/v4.1.5",
      "licenseFile": "node_modules/npm-run-all/LICENSE",
      "licenseUrl": "https://github.com/mysticatea/npm-run-all/blob/v4.1.5/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Toru Nagashima"
    },
    "prettier@1.18.2": {
      "name": "prettier",
      "version": "1.18.2",
      "range": "^1.14.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/prettier",
      "versionedRepoUrl": "https://github.com/prettier/prettier/tree/v1.18.2",
      "licenseFile": "node_modules/prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/prettier/blob/v1.18.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "James Long"
    },
    "react-dom@16.8.6": {
      "name": "react-dom",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react-dom/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "react-test-renderer@16.8.6": {
      "name": "react-test-renderer",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react-test-renderer/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "react@16.8.6": {
      "name": "react",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "resolve-url-loader@2.3.2": {
      "name": "resolve-url-loader",
      "version": "2.3.2",
      "range": "^2.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/bholloway/resolve-url-loader",
      "versionedRepoUrl": "https://github.com/bholloway/resolve-url-loader/tree/v2.3.2",
      "licenseFile": "node_modules/resolve-url-loader/LICENCE",
      "licenseUrl": "https://github.com/bholloway/resolve-url-loader/blob/v2.3.2/LICENCE",
      "licenseTextSource": "spdx",
      "publisher": "bholloway"
    },
    "sass-loader@6.0.7": {
      "name": "sass-loader",
      "version": "6.0.7",
      "range": "^6.0.7",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/sass-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/sass-loader/tree/v6.0.7",
      "licenseFile": "node_modules/sass-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/sass-loader/blob/v6.0.7/LICENSE",
      "licenseTextSource": "file",
      "publisher": "J. Tangelder"
    },
    "standard-version@4.4.0": {
      "name": "standard-version",
      "version": "4.4.0",
      "range": "^4.3.0",
      "licenses": "ISC",
      "repoUrl": "https://github.com/conventional-changelog/standard-version",
      "versionedRepoUrl": "https://github.com/conventional-changelog/standard-version/tree/v4.4.0",
      "licenseFile": "node_modules/standard-version/LICENSE.txt",
      "licenseUrl": "https://github.com/conventional-changelog/standard-version/blob/v4.4.0/LICENSE.txt",
      "licenseTextSource": "file",
      "publisher": "Ben Coe",
      "email": "ben@npmjs.com"
    },
    "stylelint@8.4.0": {
      "name": "stylelint",
      "version": "8.4.0",
      "range": "^8.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/stylelint/stylelint",
      "versionedRepoUrl": "https://github.com/stylelint/stylelint/tree/v8.4.0",
      "licenseFile": "node_modules/stylelint/LICENSE",
      "licenseUrl": "https://github.com/stylelint/stylelint/blob/v8.4.0/LICENSE",
      "licenseTextSource": "file"
    },
    "url-loader@1.1.2": {
      "name": "url-loader",
      "version": "1.1.2",
      "range": "^1.0.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/url-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/url-loader/tree/v1.1.2",
      "licenseFile": "node_modules/url-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/url-loader/blob/v1.1.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    },
    "webpack@3.12.0": {
      "name": "webpack",
      "version": "3.12.0",
      "range": "^3.11.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack/webpack",
      "versionedRepoUrl": "https://github.com/webpack/webpack/tree/v3.12.0",
      "licenseFile": "node_modules/webpack/LICENSE",
      "licenseUrl": "https://github.com/webpack/webpack/blob/v3.12.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    }
  }
}

third_party_manifest.json (after)
{
  "lastUpdated": "Wed Sep 25 2019 12:27:36 GMT-0400 (EDT)",
  "projectName": "nr1-funnel-component",
  "projectUrl": "https://github.com/newrelic/nr1-funnel-component",
  "includeDev": true,
  "dependencies": {
    "funnel-graph-js@1.3.9": {
      "name": "funnel-graph-js",
      "version": "1.3.9",
      "range": "^1.3.9",
      "licenses": "MIT",
      "repoUrl": "https://github.com/greghub/funnel-graph-js",
      "versionedRepoUrl": "https://github.com/greghub/funnel-graph-js/tree/v1.3.9",
      "licenseFile": "node_modules/funnel-graph-js/LICENSE",
      "licenseUrl": "https://github.com/greghub/funnel-graph-js/blob/v1.3.9/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Greg Hovanesyan"
    },
    "lodash@4.17.12": {
      "name": "lodash",
      "version": "4.17.12",
      "range": "^4.17.12",
      "licenses": "MIT",
      "repoUrl": "https://github.com/lodash/lodash",
      "versionedRepoUrl": "https://github.com/lodash/lodash/tree/v4.17.12",
      "licenseFile": "node_modules/lodash/LICENSE",
      "licenseUrl": "https://github.com/lodash/lodash/blob/v4.17.12/LICENSE",
      "licenseTextSource": "file",
      "publisher": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    "lodash@4.17.15": {
      "name": "lodash",
      "version": "4.17.15",
      "range": "^4.17.12",
      "licenses": "MIT",
      "repoUrl": "https://github.com/lodash/lodash",
      "versionedRepoUrl": "https://github.com/lodash/lodash/tree/v4.17.15",
      "licenseFile": "node_modules/@babel/types/node_modules/lodash/LICENSE",
      "licenseUrl": "https://github.com/lodash/lodash/blob/v4.17.15/LICENSE",
      "licenseTextSource": "file",
      "publisher": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    "nice-color-palettes@3.0.0": {
      "name": "nice-color-palettes",
      "version": "3.0.0",
      "range": "^3.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/Jam3/nice-color-palettes",
      "versionedRepoUrl": "https://github.com/Jam3/nice-color-palettes/tree/v3.0.0",
      "licenseFile": "node_modules/nice-color-palettes/LICENSE.md",
      "licenseUrl": "https://github.com/Jam3/nice-color-palettes/blob/v3.0.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Matt DesLauriers",
      "email": "dave.des@gmail.com",
      "url": "https://github.com/mattdesl"
    },
    "randomstring@1.1.5": {
      "name": "randomstring",
      "version": "1.1.5",
      "range": "^1.1.5",
      "licenses": "MIT",
      "repoUrl": "https://github.com/klughammer/node-randomstring",
      "versionedRepoUrl": "https://github.com/klughammer/node-randomstring/tree/v1.1.5",
      "licenseFile": "node_modules/randomstring/LICENSE",
      "licenseUrl": "https://github.com/klughammer/node-randomstring/blob/v1.1.5/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Elias Klughammer",
      "email": "elias@klughammer.com",
      "url": "http://www.klughammer.com"
    },
    "react@16.8.6": {
      "name": "react",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    }
  },
  "devDependencies": {
    "babel-core@6.26.3": {
      "name": "babel-core",
      "version": "6.26.3",
      "range": "^6.26.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-core",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-core/tree/v6.26.3",
      "licenseFile": "node_modules/babel-core/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-core/blob/v6.26.3/README.md",
      "licenseTextSource": "spdx",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "babel-eslint@10.0.3": {
      "name": "babel-eslint",
      "version": "10.0.3",
      "range": "^10.0.3",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel-eslint",
      "versionedRepoUrl": "https://github.com/babel/babel-eslint/tree/v10.0.3",
      "licenseFile": "node_modules/babel-eslint/LICENSE",
      "licenseUrl": "https://github.com/babel/babel-eslint/blob/v10.0.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "babel-plugin-transform-class-properties@6.24.1": {
      "name": "babel-plugin-transform-class-properties",
      "version": "6.24.1",
      "range": "^6.24.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties/tree/v6.24.1",
      "licenseFile": "node_modules/babel-plugin-transform-class-properties/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties/blob/v6.24.1/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-plugin-transform-object-rest-spread@6.26.0": {
      "name": "babel-plugin-transform-object-rest-spread",
      "version": "6.26.0",
      "range": "^6.26.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread/tree/v6.26.0",
      "licenseFile": "node_modules/babel-plugin-transform-object-rest-spread/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread/blob/v6.26.0/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-plugin-transform-react-remove-prop-types@0.4.24": {
      "name": "babel-plugin-transform-react-remove-prop-types",
      "version": "0.4.24",
      "range": "^0.4.24",
      "licenses": "MIT",
      "repoUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types",
      "versionedRepoUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types/tree/v0.4.24",
      "licenseFile": "node_modules/babel-plugin-transform-react-remove-prop-types/LICENSE",
      "licenseUrl": "https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types/blob/v0.4.24/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nikita Gusakov"
    },
    "babel-plugin-transform-runtime@6.23.0": {
      "name": "babel-plugin-transform-runtime",
      "version": "6.23.0",
      "range": "^6.23.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime/tree/v6.23.0",
      "licenseFile": "node_modules/babel-plugin-transform-runtime/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime/blob/v6.23.0/README.md",
      "licenseTextSource": "spdx"
    },
    "babel-preset-env@1.7.0": {
      "name": "babel-preset-env",
      "version": "1.7.0",
      "range": "^1.6.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel-preset-env",
      "versionedRepoUrl": "https://github.com/babel/babel-preset-env/tree/v1.7.0",
      "licenseFile": "node_modules/babel-preset-env/LICENSE",
      "licenseUrl": "https://github.com/babel/babel-preset-env/blob/v1.7.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Henry Zhu",
      "email": "hi@henryzoo.com"
    },
    "babel-preset-react@6.24.1": {
      "name": "babel-preset-react",
      "version": "6.24.1",
      "range": "^6.24.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react",
      "versionedRepoUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react/tree/v6.24.1",
      "licenseFile": "node_modules/babel-preset-react/README.md",
      "licenseUrl": "https://github.com/babel/babel/tree/master/packages/babel-preset-react/blob/v6.24.1/README.md",
      "licenseTextSource": "spdx",
      "publisher": "Sebastian McKenzie",
      "email": "sebmck@gmail.com"
    },
    "css-loader@0.28.11": {
      "name": "css-loader",
      "version": "0.28.11",
      "range": "^0.28.11",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/css-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/css-loader/tree/v0.28.11",
      "licenseFile": "node_modules/css-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/css-loader/blob/v0.28.11/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    },
    "enzyme-adapter-react-16@1.14.0": {
      "name": "enzyme-adapter-react-16",
      "version": "1.14.0",
      "range": "^1.1.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/airbnb/enzyme",
      "versionedRepoUrl": "https://github.com/airbnb/enzyme/tree/v1.14.0",
      "licenseFile": "node_modules/enzyme-adapter-react-16/LICENSE.md",
      "licenseUrl": "https://github.com/airbnb/enzyme/blob/v1.14.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Leland Richardson",
      "email": "leland.richardson@airbnb.com"
    },
    "enzyme@3.10.0": {
      "name": "enzyme",
      "version": "3.10.0",
      "range": "^3.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/airbnb/enzyme",
      "versionedRepoUrl": "https://github.com/airbnb/enzyme/tree/v3.10.0",
      "licenseFile": "node_modules/enzyme/LICENSE.md",
      "licenseUrl": "https://github.com/airbnb/enzyme/blob/v3.10.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Leland Richardson",
      "email": "leland.richardson@airbnb.com"
    },
    "eslint-config-prettier@6.2.0": {
      "name": "eslint-config-prettier",
      "version": "6.2.0",
      "range": "^6.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-config-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-config-prettier/tree/v6.2.0",
      "licenseFile": "node_modules/eslint-config-prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/eslint-config-prettier/blob/v6.2.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Simon Lydell"
    },
    "eslint-plugin-jest@22.7.0": {
      "name": "eslint-plugin-jest",
      "version": "22.7.0",
      "range": "^22.7.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/jest-community/eslint-plugin-jest",
      "versionedRepoUrl": "https://github.com/jest-community/eslint-plugin-jest/tree/v22.7.0",
      "licenseFile": "node_modules/eslint-plugin-jest/LICENSE",
      "licenseUrl": "https://github.com/jest-community/eslint-plugin-jest/blob/v22.7.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Jonathan Kim",
      "email": "hello@jkimbo.com",
      "url": "jkimbo.com"
    },
    "eslint-plugin-prettier@3.1.0": {
      "name": "eslint-plugin-prettier",
      "version": "3.1.0",
      "range": "^3.1.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/eslint-plugin-prettier",
      "versionedRepoUrl": "https://github.com/prettier/eslint-plugin-prettier/tree/v3.1.0",
      "licenseFile": "node_modules/eslint-plugin-prettier/LICENSE.md",
      "licenseUrl": "https://github.com/prettier/eslint-plugin-prettier/blob/v3.1.0/LICENSE.md",
      "licenseTextSource": "file",
      "publisher": "Teddy Katz"
    },
    "eslint-plugin-react@7.14.3": {
      "name": "eslint-plugin-react",
      "version": "7.14.3",
      "range": "^7.14.3",
      "licenses": "MIT",
      "repoUrl": "https://github.com/yannickcr/eslint-plugin-react",
      "versionedRepoUrl": "https://github.com/yannickcr/eslint-plugin-react/tree/v7.14.3",
      "licenseFile": "node_modules/eslint-plugin-react/LICENSE",
      "licenseUrl": "https://github.com/yannickcr/eslint-plugin-react/blob/v7.14.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Yannick Croissant",
      "email": "yannick.croissant+npm@gmail.com"
    },
    "eslint@5.16.0": {
      "name": "eslint",
      "version": "5.16.0",
      "range": "^5.9.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/eslint/eslint",
      "versionedRepoUrl": "https://github.com/eslint/eslint/tree/v5.16.0",
      "licenseFile": "node_modules/eslint/LICENSE",
      "licenseUrl": "https://github.com/eslint/eslint/blob/v5.16.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Nicholas C. Zakas",
      "email": "nicholas+npm@nczconsulting.com"
    },
    "fast-sass-loader@1.5.0": {
      "name": "fast-sass-loader",
      "version": "1.5.0",
      "range": "^1.4.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/yibn2008/fast-sass-loader",
      "versionedRepoUrl": "https://github.com/yibn2008/fast-sass-loader/tree/v1.5.0",
      "licenseFile": "node_modules/fast-sass-loader/README.md",
      "licenseUrl": "https://github.com/yibn2008/fast-sass-loader/blob/v1.5.0/README.md",
      "licenseTextSource": "spdx",
      "publisher": "yibn2008"
    },
    "gh-pages@1.2.0": {
      "name": "gh-pages",
      "version": "1.2.0",
      "range": "^1.1.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/tschaub/gh-pages",
      "versionedRepoUrl": "https://github.com/tschaub/gh-pages/tree/v1.2.0",
      "licenseFile": "node_modules/gh-pages/readme.md",
      "licenseUrl": "https://github.com/tschaub/gh-pages/blob/v1.2.0/readme.md",
      "licenseTextSource": "spdx",
      "publisher": "Tim Schaub",
      "url": "http://tschaub.net/"
    },
    "github@2.6.0": {
      "name": "github",
      "version": "2.6.0",
      "range": "^2.6.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mikedeboer/node-github",
      "versionedRepoUrl": "https://github.com/mikedeboer/node-github/tree/v2.6.0",
      "licenseFile": "node_modules/github/LICENSE",
      "licenseUrl": "https://github.com/mikedeboer/node-github/blob/v2.6.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Mike de Boer",
      "email": "info@mikedeboer.nl"
    },
    "glob@7.1.3": {
      "name": "glob",
      "version": "7.1.3",
      "range": "^7.1.3",
      "licenses": "ISC",
      "repoUrl": "https://github.com/isaacs/node-glob",
      "versionedRepoUrl": "https://github.com/isaacs/node-glob/tree/v7.1.3",
      "licenseFile": "node_modules/fsevents/node_modules/glob/LICENSE",
      "licenseUrl": "https://github.com/isaacs/node-glob/blob/v7.1.3/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    },
    "glob@7.1.4": {
      "name": "glob",
      "version": "7.1.4",
      "range": "^7.1.3",
      "licenses": "ISC",
      "repoUrl": "https://github.com/isaacs/node-glob",
      "versionedRepoUrl": "https://github.com/isaacs/node-glob/tree/v7.1.4",
      "licenseFile": "node_modules/glob/LICENSE",
      "licenseUrl": "https://github.com/isaacs/node-glob/blob/v7.1.4/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    },
    "identity-obj-proxy@3.0.0": {
      "name": "identity-obj-proxy",
      "version": "3.0.0",
      "range": "^3.0.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/keyanzhang/identity-obj-proxy",
      "versionedRepoUrl": "https://github.com/keyanzhang/identity-obj-proxy/tree/v3.0.0",
      "licenseFile": "node_modules/identity-obj-proxy/LICENSE",
      "licenseUrl": "https://github.com/keyanzhang/identity-obj-proxy/blob/v3.0.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Keyan Zhang",
      "email": "root@keyanzhang.com",
      "url": "http://keya.nz"
    },
    "jest@23.6.0": {
      "name": "jest",
      "version": "23.6.0",
      "range": "^23.6.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/jest",
      "versionedRepoUrl": "https://github.com/facebook/jest/tree/v23.6.0",
      "licenseFile": "node_modules/jest/README.md",
      "licenseUrl": "https://github.com/facebook/jest/blob/v23.6.0/README.md",
      "licenseTextSource": "spdx"
    },
    "lint-staged@4.3.0": {
      "name": "lint-staged",
      "version": "4.3.0",
      "range": "^4.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/okonet/lint-staged",
      "versionedRepoUrl": "https://github.com/okonet/lint-staged/tree/v4.3.0",
      "licenseFile": "node_modules/lint-staged/LICENSE",
      "licenseUrl": "https://github.com/okonet/lint-staged/blob/v4.3.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Andrey Okonetchnikov",
      "email": "andrey@okonet.ru"
    },
    "markdown-loader@2.0.2": {
      "name": "markdown-loader",
      "version": "2.0.2",
      "range": "^2.0.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/peerigon/markdown-loader",
      "versionedRepoUrl": "https://github.com/peerigon/markdown-loader/tree/v2.0.2",
      "licenseFile": "node_modules/markdown-loader/README.md",
      "licenseUrl": "https://github.com/peerigon/markdown-loader/blob/v2.0.2/README.md",
      "licenseTextSource": "spdx",
      "publisher": "peerigon",
      "email": "developers@peerigon.com"
    },
    "npm-run-all@4.1.5": {
      "name": "npm-run-all",
      "version": "4.1.5",
      "range": "^4.1.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/mysticatea/npm-run-all",
      "versionedRepoUrl": "https://github.com/mysticatea/npm-run-all/tree/v4.1.5",
      "licenseFile": "node_modules/npm-run-all/LICENSE",
      "licenseUrl": "https://github.com/mysticatea/npm-run-all/blob/v4.1.5/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Toru Nagashima"
    },
    "prettier@1.18.2": {
      "name": "prettier",
      "version": "1.18.2",
      "range": "^1.14.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/prettier/prettier",
      "versionedRepoUrl": "https://github.com/prettier/prettier/tree/v1.18.2",
      "licenseFile": "node_modules/prettier/LICENSE",
      "licenseUrl": "https://github.com/prettier/prettier/blob/v1.18.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "James Long"
    },
    "react-dom@16.8.6": {
      "name": "react-dom",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react-dom/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "react-test-renderer@16.8.6": {
      "name": "react-test-renderer",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react-test-renderer/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "react@16.8.6": {
      "name": "react",
      "version": "16.8.6",
      "range": "^16.3.2",
      "licenses": "MIT",
      "repoUrl": "https://github.com/facebook/react",
      "versionedRepoUrl": "https://github.com/facebook/react/tree/v16.8.6",
      "licenseFile": "node_modules/react/LICENSE",
      "licenseUrl": "https://github.com/facebook/react/blob/v16.8.6/LICENSE",
      "licenseTextSource": "file"
    },
    "resolve-url-loader@2.3.2": {
      "name": "resolve-url-loader",
      "version": "2.3.2",
      "range": "^2.3.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/bholloway/resolve-url-loader",
      "versionedRepoUrl": "https://github.com/bholloway/resolve-url-loader/tree/v2.3.2",
      "licenseFile": "node_modules/resolve-url-loader/LICENCE",
      "licenseUrl": "https://github.com/bholloway/resolve-url-loader/blob/v2.3.2/LICENCE",
      "licenseTextSource": "spdx",
      "publisher": "bholloway"
    },
    "sass-loader@6.0.7": {
      "name": "sass-loader",
      "version": "6.0.7",
      "range": "^6.0.7",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/sass-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/sass-loader/tree/v6.0.7",
      "licenseFile": "node_modules/sass-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/sass-loader/blob/v6.0.7/LICENSE",
      "licenseTextSource": "file",
      "publisher": "J. Tangelder"
    },
    "standard-version@4.4.0": {
      "name": "standard-version",
      "version": "4.4.0",
      "range": "^4.3.0",
      "licenses": "ISC",
      "repoUrl": "https://github.com/conventional-changelog/standard-version",
      "versionedRepoUrl": "https://github.com/conventional-changelog/standard-version/tree/v4.4.0",
      "licenseFile": "node_modules/standard-version/LICENSE.txt",
      "licenseUrl": "https://github.com/conventional-changelog/standard-version/blob/v4.4.0/LICENSE.txt",
      "licenseTextSource": "file",
      "publisher": "Ben Coe",
      "email": "ben@npmjs.com"
    },
    "stylelint@8.4.0": {
      "name": "stylelint",
      "version": "8.4.0",
      "range": "^8.2.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/stylelint/stylelint",
      "versionedRepoUrl": "https://github.com/stylelint/stylelint/tree/v8.4.0",
      "licenseFile": "node_modules/stylelint/LICENSE",
      "licenseUrl": "https://github.com/stylelint/stylelint/blob/v8.4.0/LICENSE",
      "licenseTextSource": "file"
    },
    "url-loader@1.1.2": {
      "name": "url-loader",
      "version": "1.1.2",
      "range": "^1.0.1",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack-contrib/url-loader",
      "versionedRepoUrl": "https://github.com/webpack-contrib/url-loader/tree/v1.1.2",
      "licenseFile": "node_modules/url-loader/LICENSE",
      "licenseUrl": "https://github.com/webpack-contrib/url-loader/blob/v1.1.2/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    },
    "webpack@3.12.0": {
      "name": "webpack",
      "version": "3.12.0",
      "range": "^3.11.0",
      "licenses": "MIT",
      "repoUrl": "https://github.com/webpack/webpack",
      "versionedRepoUrl": "https://github.com/webpack/webpack/tree/v3.12.0",
      "licenseFile": "node_modules/webpack/LICENSE",
      "licenseUrl": "https://github.com/webpack/webpack/blob/v3.12.0/LICENSE",
      "licenseTextSource": "file",
      "publisher": "Tobias Koppers @sokra"
    }
  }
}

third_party_manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdated": "Tue Sep 17 2019 16:50:42 GMT-0400 (Eastern Daylight Time)",
+  "lastUpdated": "Wed Sep 25 2019 12:27:36 GMT-0400 (EDT)",
   "projectName": "nr1-funnel-component",
   "projectUrl": "https://github.com/newrelic/nr1-funnel-component",
   "includeDev": true,
@@ -15,28 +15,6 @@
       "licenseUrl": "https://github.com/greghub/funnel-graph-js/blob/v1.3.9/LICENSE",
       "licenseTextSource": "file",
       "publisher": "Greg Hovanesyan"
-    },
-    "graphql-tag@2.10.1": {
-      "name": "graphql-tag",
-      "version": "2.10.1",
-      "range": "^2.10.1",
-      "licenses": "MIT",
-      "repoUrl": "https://github.com/apollostack/graphql-tag",
-      "versionedRepoUrl": "https://github.com/apollostack/graphql-tag/tree/v2.10.1",
-      "licenseFile": "node_modules/graphql-tag/LICENSE",
-      "licenseUrl": "https://github.com/apollostack/graphql-tag/blob/v2.10.1/LICENSE",
-      "licenseTextSource": "file"
-    },
-    "graphql@14.4.2": {
-      "name": "graphql",
-      "version": "14.4.2",
-      "range": "^14.4.2",
-      "licenses": "MIT",
-      "repoUrl": "https://github.com/graphql/graphql-js",
-      "versionedRepoUrl": "https://github.com/graphql/graphql-js/tree/v14.4.2",
-      "licenseFile": "node_modules/graphql/LICENSE",
-      "licenseUrl": "https://github.com/graphql/graphql-js/blob/v14.4.2/LICENSE",
-      "licenseTextSource": "file"
     },
     "lodash@4.17.12": {
       "name": "lodash",
@@ -77,6 +55,20 @@
       "publisher": "Matt DesLauriers",
       "email": "dave.des@gmail.com",
       "url": "https://github.com/mattdesl"
+    },
+    "randomstring@1.1.5": {
+      "name": "randomstring",
+      "version": "1.1.5",
+      "range": "^1.1.5",
+      "licenses": "MIT",
+      "repoUrl": "https://github.com/klughammer/node-randomstring",
+      "versionedRepoUrl": "https://github.com/klughammer/node-randomstring/tree/v1.1.5",
+      "licenseFile": "node_modules/randomstring/LICENSE",
+      "licenseUrl": "https://github.com/klughammer/node-randomstring/blob/v1.1.5/LICENSE",
+      "licenseTextSource": "file",
+      "publisher": "Elias Klughammer",
+      "email": "elias@klughammer.com",
+      "url": "http://www.klughammer.com"
     },
     "react@16.8.6": {
       "name": "react",
